AppDemo/AppDemo/Hethong/PageDangNhap.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppDemo.PageDangNhap">
    <StackLayout VerticalOptions="Center"
                 HorizontalOptions="Center">
        <Grid Margin="15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Text="DrAI"
                   Grid.ColumnSpan="2"
                   Grid.Row="0"
                   FontSize="12"
                   TextColor="Red"
                   FontAttributes="Bold"
                   VerticalTextAlignment="Center"
                   HorizontalTextAlignment="Center"/>
            <Label Text="Tên đăng nhập"
                   Grid.Column="0"
                   Grid.Row="1"
                   FontSize="9"
                   VerticalTextAlignment="Center"/>
            <Label Text="Mật khẩu"
                   Grid.Column="0"
                   Grid.Row="2"
                   FontSize="9"
                   VerticalTextAlignment="Center"/>
            <Entry x:Name="entry_id"
                   Text=""
                   Placeholder="Số điện thoại"
                   Grid.Column="1"
                   Grid.Row="1"/>
            <Entry x:Name="entry_pass"
                   Text=""
                   Placeholder="Mật khẩu"
                   IsPassword="True"
                   Grid.Column="1"
                   Grid.Row="2"/>
            
          
        </Grid>
        <Button Text="Đăng nhập"
                    Clicked="DangNhap_Clicked"/>
         <Label Text="SỨC KHỎE LÀ CỦA BẠN"
                   FontSize="16" TextColor="Red"
                   FontAttributes="Bold"
                   VerticalTextAlignment="Center"
                   HorizontalTextAlignment="Center"/>
        <Label Text="www.DrAI.com.vn"
                   FontSize="12"
                   TextColor="Green"
                   FontAttributes="Bold"
                   VerticalTextAlignment="Center"
                   HorizontalTextAlignment="Center"/>
        <Label Text="Design by YViet"
                   FontSize="12"
                    TextColor="Green"
                   FontAttributes="Bold"
                   VerticalTextAlignment="Center"
                   HorizontalTextAlignment="Center"/>
    </StackLayout>
    
</ContentPage>